
            // First place the pieces onto the board

    Rla1
	Nlb1
	Blc1
    Kle1
   Qld1
   Blf1
   Nlg1
    Rlh1
    Pla2
    Plb2
    Plc2
    Pld2
    Ple2
    Plf2
    Plg2
    Plh2
    Rda8
   Ndb8
   Bdc8
    Kde8
   Qdd8
   Bdf8
   Ndg8
    Rdh8
    Pda7
    Pdb7
    Pdc7
    Pdd7
    Pde7
    Pdf7
    Pdg7
    Pdh7
	
//	// test castling
//
//	O-O		O-O-O
//	O-O-O   O-O
//
//// Now move the pieces

     f2-f4		e7-e5     // test comment
    f4xe5		d7-d6
    e5xd6		Bf8xd6
    g2-g3		Qd8-g5
    Ng1-f3		Qg5xg3+
    h2xg3		Bd6xg3#

//---------------------------------
	 // test error handling
	 // The following are all errors
//---------------------------------

 //   Pdc9        // bad rank in placement
 //   Plj7        // bad file in placement
 //   Pbc4        // bad color in placement
 //   Xda6        // bad piece in placement
 //
 //   O-O-    O-O  // castling error white
 //   O-O     O-   // castling error black
 //
 //   h2=g3		Bd6xg3#     // bad white move
 //   h2xg3		Bd6=g3#		// bad black move
 //
 //   h2xg3		//missing black move
 //   h2xg3		
 //
 //   // errors: duplication of piece, color, file, rank
 //   RRdc5
 //   Rddc5
 //   Rdcc5
 //   Rdc55
 //   KRdc5
 //   Rdlc5
 //   Rdca5
 //   Rdc56
 //   RRdlab56
 //
 //   // errors: add junk before and after placements
 //   aRdc5
 //   Rdc5a
 //   KRdc5
 //   Rdc56
 //
 //   // errors: duplications of parts of movements
 //
 //    ff2-f4		e7-e5     
 //    f22-f4		e7-e5     
 //    f2--f4		e7-e5     
 //    f2-ff4		e7-e5     
 //    f2-f44		e7-e5     
 //    f2-f4		ee7-e5     
 //    f2-f4		e77-e5     
 //    f2-f4		e7--e5     
 //    f2-f4		e7-ee5     
 //    f2-f4		e7-e55
 //         
 //    f4xxe5		d7-d6
 //    f4-xe5		d7-d6
 //    f4x-e5		d7-d6
 //
 //    e5xd6		Bf8xxd6
 //
 //    g2-g3		QQd8-g5
 //
 //    NNg1-f3	Qg5xg3+
 //    NKg1-f3	Qg5xg3+
 //    Ng1-f3		Qg5xg3+#
 //    Ng1-f3		Qg5xg3##
 //
 //    h2xg3		Bd6xg3#+

 //Original test document
//	// test castling
//
//	O-O		O-O-O
//	O-O-O   O-O
//
//// Now move the pieces
//
//     f2-f4		e7-e5     // test comment
//     f4xe5		d7-d6
//     e5xd6		Bf8xd6
//     g2-g3		Qd8-g5
//     Ng1-f3		Qg5xg3+
//     h2xg3		Bd6xg3#