	Rla1
	Nlb1
	Blc1
    Kle1
	Qld1
	Blf1
	Nlg1
    Rlh1
    Pla2
    Plb2
    Plc2
    Pld2
    Ple2
    Plf2
    Plg2
    Plh2
    Rda8
	Ndb8
	Bdc8
    Kde8
	Qdd8
	Bdf8
	Ndg8
    Rdh8
    Pda7
    Pdb7
    Pdc7
    Pdd7
    Pde7
    Pdf7
    Pdg7
    Pdh7
	
	
	Nb1-c3		a7-a5

	h2-h4		b7-b5

	Nc3xb5		Ra8-a6

	e2-e4		Ra6-e6

	Bf1-e2		Re6xe4

	f2-f4		Re4xe2+
	
	//Rh1-h3		e7-e5
	//
	//Rh3-e3		Re2xg2
	//
	//Re3xe5+		Qd8-e7
	
	//Re5-e6		Qe7xe6+
	//
	//Qd1-e2		Nb8-c6
	//
	//Qe2xe6+		Bf8-e7
	//
	//Nb5xc7+		a5-a4
	//
	//b2-b3		a4xb3
	
	